# Markdig.Blazor

./: BlazorObjectRenderer.cs  BlazorRenderer.cs  LICENSE  Markdig.Blazor.csproj  Markdig.Blazor.sln  Markdown.cs
Components/: MarkdownCodeComponent.cs
Markdig.Blazor.Web/: Markdig.Blazor.Web.csproj  Program.cs  _Imports.razor
Markdig.Blazor.Web/Pages/: Index.razor
Markdig.Blazor.Web/Properties/: launchSettings.json
Markdig.Blazor.Web/Shared/: NavMenu.razor
Markdig.Blazor.Web/wwwroot/: index.html
Renderers/: CodeBlockRenderer.cs  HeadingRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  ThematicBreakRenderer.cs
Renderers/Extensions/: TableRenderer.cs
Renderers/Inlines/: AutoLinkInlineRenderer.cs  CodeInlineRenderer.cs  DelimiterInline.cs  EmphasisInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs
