<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <PackageId>Valour.Markdig.Blazor</PackageId>
        <Company>Valour Software</Company>
        <Product>Markdig.Blazor</Product>
        <Authors>The Valour Team</Authors>
        <Description>Renders Markdig output directly into Blazor</Description>
        <PackageTags>Valour, Markdown</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.38.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Markdig.Blazor.Web\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="Markdig.Blazor.Web\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Markdig.Blazor.Web\**" />
    </ItemGroup>

</Project>
